{
  "name": "rmbg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "upload:r2": "node scripts/upload-r2.js",
    "upload:hf": "node scripts/upload-hf-with-token.js",
    "upload:hf:py": "python scripts/upload-hf-with-token.py",
    "switch-dep": "node switch-dependency.js",
    "deploy:cf": "pnpm run build && npx wrangler pages deploy dist --project-name=onnx-apps",
    "deploy:cf:preview": "pnpm run build && npx wrangler pages deploy dist --project-name=onnx-apps --branch=preview"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@img-comparison-slider/react": "^8.0.2",
    "onnx-web-framework": "github:ryanlq/onnx-web-framework-package#v2.0.0",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4",
    "p-queue": "^9.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "wrangler": "^4.54.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.709.0"
  }
}
